<!DOCTYPE html>
<html lang="ms" dir="ltr">
<head>
    <link rel="manifest" href="app.webmanifest" />
  <title>JstMStudio</title>
  <link rel="icon" type="image/x-icon" href="../JstMStudio.png">
<style>
body {
background-image: url('https://new-platform.jstmstudio.tk/background 2.gif');
background-repeat: no-repeat;
background-attachment: fixed; 
background-size: cover;
padding: 16px;
color: yellow;
text-align: center;
}

body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: yellow;
  border-style: solid;
  border-width:4px;
  border-color: blue;
}

.topnav a {
  float: left;
  display: block;
  color: red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav .icon {
  display: none;
}

.topnav a:hover {
  background-color: green;
  color: yellow;
}

@media screen and (max-width: 633px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 633px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: yellow;
  border-width: 6px;
  border-color: red;
  border-style: solid;
}

.container {
  padding: 16px;
  text-align: center;
  color: green;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
<a href="">Halaman Utama</a>
   <a href="home.html">Laman Utama</a>
   <a href="about.html">Perihal</a>
   <a href="client.html">Pelanggan</a>
   <a href="documentation.html">Dokumentasi</a>
   <a href="app.html">Apl Web</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<img src="https://new-platform.jstmstudio.tk/JstMStudio.png" style="height:100px;width:100px;">
<h1>JstMStudio</h1>
<h3>Studio pelbagai guna di Asia</h3>
<p>JstMStudio ialah sebuah studio kecil yang diasaskan oleh Jst Tan. JstMStudio memberi tumpuan kepada banyak perkara, daripada muzik, penulisan cerita, pembangunan laman web dan banyak lagi. JstMStudio ialah studio indie terpencil kecil yang memfokuskan pada banyak perkara untuk membina masa depan yang lebih baik.</p>
    <a href="https://www.producthunt.com/posts/jstmstudio-platform-super-app?utm_source=badge-featured&utm_medium=badge&utm_souce=badge-jstmstudio&#0045;platform&#0045;super&#0045;app" target="_blank"><img src="https://api.producthunt.com/widgets/embed-image/v1/featured.svg?post_id=373958&theme=light" alt="JstMStudio&#0032;Platform&#0032;&#0038;&#0032;Super&#0032;App - A&#0032;multipurpose&#0032;super&#0032;app&#0032;and&#0032;platform&#0032;built&#0032;by&#0032;JstMStudio&#0046; | Product Hunt" style="width: 250px; height: 54px;" width="250" height="54" /></a>
<br>
<hr style="border: 1px solid red;">
<br>
<h2>Projects</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Wira Remaja</h2>
         <p>Pada tahun 2100, terdapat dua wira remaja kembar Cina, bernama Li Hui dan Hu Jie bersama ibu bapa mereka di Perle keluar untuk pengembaraan untuk melindungi bandar besar mereka! Wira Remaja ialah siri buku Fiksyen Sains dan Pengembaraan, siri buku yang memfokuskan pada masa hadapan sains dan pengembaraan. Siri ini menampilkan watak utama, Li Hui dan Hu Jie, pasangan kembar Cina dalam pengembaraan yang mengagumkan di bandar mereka, Perle.</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>InfoHQ</h2>
         <p>InfoHQ ialah tapak web ensiklopedia kandungan percuma yang dikuasakan oleh penyumbang dari seluruh dunia untuk mengedit dan berkongsi maklumat dari seluruh dunia. InfoHQ mendapat inspirasi daripada "wiki" oleh MediaWiki. InfoHQ kini tersedia untuk dihoskan di kebanyakan (jika tidak semua) syarikat pengehosan web percuma dan berbayar di Internet.</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Apl JstMStudio</h2>
         <p>Apl JstMStudio ialah apl merentas platform pelbagai guna sumber terbuka yang dibuat oleh JstMStudio. Apl JstMStudio pada masa ini mengandungi banyak ciri seperti penstriman video, tugasan dan banyak lagi secara percuma tanpa bayaran tersembunyi. Apl JstMStudio adalah percuma untuk semua orang melihat kod sumber kami pada Github kami.</p>
      </div>
    </div>
  </div>
</div>
<br>
<hr style="border: 1px solid red;">
<br>
<h2>Faedah untuk menggunakan JstMStudio</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Sumber Terbuka</h2>
         <p>Projek JstMStudio adalah sumber terbuka sepenuhnya untuk semua orang melihat, mengkaji dan menggunakan kod sumber kami di bawah lesen copyleft sumber terbuka AGPL 3.0 dalam organisasi Github kami di sini. Semua yang digunakan untuk membina tapak web dan platform JstMStudio adalah sumber terbuka sepenuhnya untuk semua orang melihat kod sumber secara percuma. Kami pada masa ini tidak dan tidak mempunyai rancangan perisian sumber tertutup juga. </p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Mesra privasi</h2>
         <p>JstMStudio juga mementingkan privasi pengguna kami merentas semua projek dan tapak web kami untuk membolehkan pengguna menggunakan ciri dan projek kami dengan selamat tanpa membocorkan privasi mereka untuk membahayakan. Kami juga mengumpul kurang data pengguna daripada projek kami berbanding mana-mana syarikat lain dan kami tidak berkongsi atau menjual mana-mana data yang dikumpul oleh kami, memastikan kesemuanya dalam penyulitan berkualiti tinggi dan tidak membuat profil tentang setiap dan semua data kami. pengguna.</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <<h2>Persekitaran Selamat</h2>
         <p>Di JstMStudio, kami menyediakan persekitaran pertama yang paling selamat di World Wide Web (WWW). Kami menyederhanakan dengan ketat dan ketat setiap kandungan yang diletakkan pada platform dan tapak web kami untuk langkah berjaga-jaga keselamatan untuk pengguna kami. Kami juga mempunyai Garis Panduan Komuniti yang ketat yang kami kuatkuasakan pada komuniti kami untuk memastikannya selamat dan bersih. Semua pentadbir dan moderator kami adalah pentadbir elit terlatih untuk memastikan persekitaran terbaik dalam JstMStudio. </p>
      </div>
    </div>
  </div>
</div>
<br>
<hr style="border: 1px solid red;">
<br>
<h2>Berita</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>TBA</h2>
        <h4 class="title">TBA</h4>
        <p>TBA</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>TBA</h2>
        <h4 class="title">TBA</h4>
        <p>TBA</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>TBA</h2>
        <h4 class="title">TBA</h4>
        <p>TBA</p>
      </div>
    </div>
  </div>
</div>
    <br>
<hr style="border: 1px solid red;">
<br>
    <h2>Kami berada di ProductHunt!</h2>
    <iframe style="border: none;" src="https://cards.producthunt.com/cards/posts/373958?v=1" width="500" height="405" frameborder="0" scrolling="no" allowfullscreen></iframe>
    
    
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
    
    <script src="https://swetrix.org/swetrix.js" defer></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    swetrix.init('13a2nGRC9iGh')
    swetrix.trackViews()
  })
</script>
<noscript>
  <img
    src="https://api.swetrix.com/log/noscript?pid=bbS0szbjjP2r"
    alt=""
    referrerpolicy="no-referrer-when-downgrade"
  />
</noscript>
    
</body>
</html>
