<!DOCTYPE html>
<html lang="ms" dir="ltr">
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PJ Masks Fan </title>
    <style>

* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: blue;
  width: 30%;
  height: 100%;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: yellow;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  font-size: 17px;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: green;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 12px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 2000px;
  display: none;
  text-align:center;
  color: cyan;
  background-color: darkblue;
}

/* Clear floats after the tab */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("https://i.ibb.co/7CjX2gB/PJ-Masks-banner.png");
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 100%;
}

.hero-text {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: orange;
  text-align:center;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  cursor: pointer;
  text-align: center;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

.collapsible1 {
  background-color: blue;
  color: cyan;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

.content1 {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: yellow;
  color: red;
  text-align: center;
}

.content1 ul {
text-align: left;
}
    </style>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
<div class="hero-image">
  <img src="https://i.ibb.co/1RH0km2/PJ-Masks.jpg" style="width:150px;height:150px;">
  <div class="hero-text" style="float:center;height:150px;text-align;center;">
  <h1 style="color:red;">Topeng PJ Selamatkan Hari</h1>
  <h2 style="color:cyan;">Menonton Topeng PJ</h2>
  <h2 style="color:magenta;"><i class='bx bx-location-plus'></i> AS</h2>
  </div>
  </div>
  <br>
  <hr>
<br><br>
<div class="tab">
  <button class="tablinks" onmouseover="openCity(event, 'Profile')" id="profile"><a href="#profile" style="color:yellow;">Profil</a></button >
  <button class="tablinks" onmouseover="openCity(event, 'Community')" id="community"><a href="#community" style="color:yellow;">Community</a></button >
  <button class="tablinks" onmouseover="openCity(event, 'Social')" id="social"><a href="#social" style="color:yellow;">Social</a></button >
  <button class="tablinks" onmouseover="openCity(event, 'Uploads')" id="uploads"><a href="#uploads" style="color:yellow;">Muat naik</a></button >
    <button class="tablinks" onmouseover="openCity(event, 'InfoHQ')" id="infohq"><a href="../infohq.html#PJMasks" style="color:yellow;">InfoHQ< /a></butang>
</div>

<div id="Profile" class="tabcontent">
<br>
<h1>Tentang Kami</h1>
  <p>Akaun untuk semua kandungan PJ Masks di tapak web JstMStudio. Akaun yang memuat naik semua kandungan berkaitan PJ Masks. Akaun ini dijana dan diselenggara oleh JstMStudio.<br><br>Pada siang hari, Amaya, Connor dan Greg menjalani kehidupan seperti biasa, tetapi mereka berubah menjadi wira-wira pada waktu malam dan menggunakan kuasa mereka untuk melawan penjahat dan menyelesaikan misteri.</ p>
  <br><br>
  <p>PJ Masks Save The Day ialah komuniti PJ Masks merentas platform, yang bertujuan untuk membentuk komuniti mesra keluarga oleh peminat PJ Masks dari setiap bahagian dunia dan internet. Komuniti peminat PJ Masks sebenar yang menyukai rancangan itu dan ingin membincangkan tentang rancangan, watak, episod, musim, lokasi dan lain-lain pada platform merentas Revolt, Guilded, Facebook, Messenger dan lain-lain.</p>
  <br>
  <hr style="width:40%;margin: auto;">
  <br>
  <h2>Pendidikan</h2>
  <li>Tiada</li>
  <br>
  <hr style="width:40%;margin: auto;">
  <br>
  <h2>Maklumat Hubungan</h2>
  <li>Tiada</li>
  <br>
  <hr style="width:40%;margin: auto;">
  <br>
  <h2>Media Sosial</h2>
  <i class='bx bxl-facebook-circle' ></i> Facebook
  <br>
  <i class='bx bxl-instagram' ></i> Instagram
  <br>
  <i class='bx bxl-twitter' ></i> Twitter
  <br>
  <i class='bx bxl-mastodon' ></i> Mastodon
  <br>
  <i class='bx bxl-youtube' ></i> YouTube
  <br><br>
  <hr style="width:40%;margin: auto;">
  <br>
  <h2>Hubungi</h2>
  <p>Helo peminat Topeng PJ! Dalam senarai di bawah, kami memberikan semua butiran hubungan PJ MASKS save the day admin. Sila gunakan kaedah hubungan di bawah untuk menghubungi admin PJ MASKS save the day secara terus.</p>
  <br>
<li><h3>Jeston</h3>
<li>Pemberontakan: @Jst_Tan</li>
<li><a href="https://www.guilded.gg/profile/Qd5XEDk4" style="color:cyan;">Dipandu: @Jeston</a></li>
<li><a href="https://www.facebook.com/jeston.tan.21" style="color:cyan;">Facebook: Jeston Tan</a></li>
<br>
<li><h3>Christian De Vita (Pentadbir Kumpulan FB Sahaja)</h3>
<li><a href="https://www.facebook.com/christiandevita73" style="color:cyan;">Facebook: Christian De Vita</a></li>
  <br><br>
  <hr style="width:40%;margin: auto;">
  <br>
  <h2>Ahli Keluarga</h2>
  <li>Tiada</li>
  <br>
  <hr style="width:40%;margin: auto;">
  <br>
  <h2>Bahasa</h2>
  <li>Bahasa Inggeris</li>
  <li>Bahasa Perancis</li>
  <br>
</div>

<div id="Community" class="tabcontent">
<br>
<h1>Komuniti</h1>
<p>PJ Masks Save The Day kini banyak komuniti merentas pelbagai platform, diselenggara oleh pentadbir PJ MASKS save the day, Jeston dengan kumpulan Facebook utama dengan Christian De Vita.</p>
<br><br>
<p>PJ MASKS Save The Day ialah komuniti peminat PJ Masks berkumpul bersama untuk membentuk komuniti PJ Masks di platform. PJ Masks save the day saling berkait antara satu sama lain supaya ahli boleh menyertai dan menemui satu sama lain dengan mudah.</p>
<br>
<h4>Platform</h4>
<ul>
<li><a href="https://www.facebook.com/groups/pjmaskssavetheday" style="color:cyan;">PJ MASKS menyelamatkan hari kumpulan Facebook</a></li>
<li><a href="https://app.revolt.chat/invite/Ysks203X" style="color:cyan;">pelayan PJ Masks Revolt</a></li>
<li>Kumpulan Pengutus Tarabiscoville</li>
<li><a href="https://www.guilded.gg/teams/1EDQPenj/overview" style="color:cyan;">Pelayan PJ Masks Guilded</a></li>
</ul>
  <br>
  <hr>
  <br>
  <h2>Bahagian Ulasan</h2>
  <div id="graphcomment"></div>
<script type="text/javascript">

  /* - - - PEMBOLEH UBAH KONFIGURASI - - - */

  var __semio__params = {
    graphcommentId: "Tapak Web Rasmi", // pastikan id adalah milik anda

    tingkah laku: {
      // AMAT DISYORKAN
      // uid: "Profil Topeng PJ", // pengenal pasti uniq untuk urutan ulasan pada halaman anda (cth: id halaman anda)
    },

    // konfigurasikan pembolehubah anda di sini

  }

  /* - - - JANGAN EDIT DI BAWAH LINE INI - - - */

  fungsi __semio__onload() {
    __semio__gc_graphlogin(__semio__params)
  }


  (fungsi() {
    var gc = document.createElement('skrip'); gc.type = 'teks/javascript'; gc.async = benar;
    gc.onload = __semio__onload; gc.defer = benar; gc.src = 'https://integration.graphcomment.com/gc_graphlogin.js?' + Date.sekarang();
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
  })();
  

</script>
<br>
</div>

<div id="Social" class="tabcontent">
<br>
<h1>Sosial</h1>
  <p>Selamat datang ke sosial PJ Masks! Tempat untuk menyemak semua siaran yang dibuat oleh peminat PJ Masks. Tempat untuk mendapatkan maklumat terkini, pengumuman, berita dan kemas kini PJ Masks. </p>
  <br>
  <hr>
  <br>
  <h2>Siaran</h2>
  <br>
  <div style="background-color:yellow;padding:16px;color:blue;">
        <h3 id="powerheroespost"><a href="#powerheroespost">Topeng PJ: Wira Kuasa</a></h3>
    <p>Helo semua! Saya Jst Tan. Hari ini, saya ingin mengumumkan berita baik, pengumuman rasmi PJ Masks Musim 6, daripada Pesta Filem Animasi Antarabangsa Annecy!</p>
<br>
<p>PJ Masks Musim 6 akan mempunyai nama baharu, PJ Masks: Power Heroes dan logo baharu juga. PJ Masks: Power Heroes akan menampilkan ikon prasekolah Catboy, Gekko dan Owlette kerana mereka disertai oleh pasukan memerangi jenayah yang diperluaskan untuk menghadapi cabaran yang lebih besar dalam siri serba baharu.</p>
<br>
<p>Topeng PJ: Power Heroes juga memperkenalkan aspek baharu seperti lokasi, khususnya planet baharu dan hutan belantara beku serta watak. PJ Masks: Power Heroes juga akan menampilkan lebih banyak tawaran istimewa, khususnya 3 episod 44 minit dan 6 episod setengah jam. </p>
<br>
<p>PJ Masks: Power Heroes dijadualkan ditayangkan pada tahun 2023. Ia mula disahkan secara rasmi pada 18 Jun 2022, walaupun ia telah didedahkan awal kepada beberapa orang pada April & Mei 2022. </p>
<br>
<p>Itu sahaja tentang PJ Masks: Power Heroes yang kami kenali setakat ini tetapi lebih banyak maklumat akan dikeluarkan tidak lama lagi. Nantikan! Saya tidak mempunyai apa-apa lagi untuk dikatakan jadi jumpa anda dalam catatan blog seterusnya. Saya harap anda bersenang-senang dan bersabarlah sementara menunggu PJ Masks: Power Heroes. Bye buat masa ini. </p><br>
        <!--- Tukar ini kepada teks siaran atau penerangan anda --->
        <hr style="width:40%;text-align:center;margin-left:auto;margin-right:auto;">
        <div data-lyket-type="like" data-lyket-namespace="template" data-lyket-id="everybody-like-now" data-lyket-color="cyan" />
        <button onclick="copyToClipboard()">Salin Pautan</button>
        <script src="https://unpkg.com/@lyket/widget@latest/dist/lyket.js?apiKey=pt_eb09eedd724c781b92b6e026928ca4"></script>

        <script>
        fungsi copyToClipboard(teks) {
            var inputc = document.body.appendChild(document.createElement("input"));
            inputc.value = window.location.href;
            inputc.focus();
            inputc.select();
            document.execCommand('copy');
            inputc.parentNode.removeChild(inputc);
            alert("URL Disalin.");
        }
        </script>
        </div>
        </div>
<br>
</div>

<div id="Uploads" class="tabcontent">
<br>
<h1>Muat naik</h1>
  <p>Selamat datang ke muat naik PJ Masks Fan! Tempat untuk melihat semua muat naik yang dibuat oleh PJ Masks Fan ke platform JstMStudio. Tempat untuk menyemak semua kandungan yang dimuat naik dan dibuat oleh JstMStudio. </p>
  <br>
  <hr>
  <br>
  <h2>Buku</h2>
  <ul>
  <li>Contoh</li>
  <li>Contoh</li>
  </ul>
  <br>
  <hr>
  <br>
  <h2>Video</h2>
  <ul>
  <li>Contoh</li>
  <li>Contoh</li>
  </ul>
  <br>
</div>

<div class="clearfix"></div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
  
  <script src="https://swetrix.org/swetrix.js" defer></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    swetrix.init('13a2nGRC9iGh')
    swetrix.trackViews()
  })
</script>
<noscript>
  <img
    src="https://api.swetrix.com/log/noscript?pid=bbS0szbjjP2r"
    alt=""
    referrerpolicy="no-referrer-when-downgrade"
  />
</noscript>

</body>
</html>
