<!DOCTYPE html>
<html>
<head>
<title>Laman Utama</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  background-image: url("https://github.com/JstMStudio/New-Platform/blob/main/English/Beta%20Program/background2.jpeg?raw=true");
  background-repeat: no-repeat;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
  text-align: center;
  color: green;
  background-color: #90eef5;
  margin: 16px;
  color: purple;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<a href="index.html">Laman Utama</a>
   <a href="about.html">Perihal</a>
   <a href="projects.html">Projek</a>
   <a href="register.html">Daftar</a>
   <a href="submit.html">Serah</a>
   <a href="items.html">Item</a>
</div>

<div id="main">
<div style="text-align:left;background-color:yellow;padding:8px;">
<span style="font-size:20px;cursor:pointer;color:blue;font-weight:bold;" onclick="openNav()">&#9776; Program Beta JstMStudio</span>
</div>
<h2>Program Beta JstMStudio</h2>
<h3>Program beta awam oleh JstMStudio</h3>
<br>
<hr>
<br>
<h2>Mengenai Program Beta JstMStudio</h2>
<p>Program Beta JstMStudio ialah program beta kecil yang dikendalikan oleh JstMStudio untuk semua pengguna beta sukarela untuk menguji dan memberi maklum balas tentang projek dan keluaran ciri yang akan datang. </p>
<br>
<hr>
<br>
<h2>Menguji Ciri Baharu</h2>
<p>Pengguna JstMStudio Beta boleh menguji semua ciri dan keluaran buku JstMStudio yang akan datang serta memberi maklum balas tentangnya secara percuma. Pengguna JstMStudio Beta boleh menyemak ciri baharu sebaik sahaja ia memasuki beta. </p>
<br>
<hr>
<br>
<h2>Akses pantas kepada projek akan datang</h2>
<p>Pengguna JstMStudio Beta juga boleh mendapatkan akses pantas kepada projek yang akan datang untuk mengujinya. Pengguna beta boleh mengakses projek yang akan datang secara percuma dan lebih pantas berbanding orang lain. Pengguna beta juga boleh menghubungi sokongan dalam baris gilir pantas. </p></div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft = "16px";
}
</script>
      
      <script src="https://swetrix.org/swetrix.js" defer></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    swetrix.init('13a2nGRC9iGh')
    swetrix.trackViews()
  })
</script>
<noscript>
  <img
    src="https://api.swetrix.com/log/noscript?pid=bbS0szbjjP2r"
    alt=""
    referrerpolicy="no-referrer-when-downgrade"
  />
</noscript>
   
</body>
</html> 
