<!DOCTYPE html>
<html>
<head>
<title>Item</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  background-image: url("https://github.com/JstMStudio/New-Platform/blob/main/English/Beta%20Program/background2.jpeg?raw=true");
  background-repeat: no-repeat;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
  text-align: center;
  color: green;
  background-color: #90eef5;
  margin: 16px;
  color: purple;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<a href="index.html">Laman Utama</a>
   <a href="about.html">Perihal</a>
   <a href="projects.html">Projek</a>
   <a href="register.html">Daftar</a>
   <a href="submit.html">Serah</a>
   <a href="items.html">Item</a>
</div>

<div id="main">
<div style="text-align:left;background-color:yellow;padding:8px;">
<span style="font-size:20px;cursor:pointer;color:blue;font-weight:bold;" onclick="openNav()">&#9776; Program Beta JstMStudio</span>
</div>
<h2>Item</h2>
<p>Program Beta JstMStudio pada masa ini mempunyai beberapa item yang sedang dalam ujian beta. Semua pengguna beta boleh menyemak setiap </p>
<br>
<hr>
<br>
<h2>Apl Super JstMStudio</h2>
<p>Apl Super JstMStudio ialah apl super kecil yang dibina oleh JstMStudio. JstMStudio Super App ialah apl percuma untuk semua orang dengan banyak ciri, daripada penstriman video, mengambil nota dan banyak lagi. </p>
<br>
<hr>
<br>
<h2>Wira Remaja</h2>
<p>Wira Remaja ialah siri buku Fiksyen Sains dan Pengembaraan, siri buku yang memfokuskan pada masa hadapan sains dan pengembaraan. Siri ini menampilkan watak utama, Li Hui dan Hu Jie, pasangan kembar Cina dalam pengembaraan yang mengagumkan di bandar mereka, Perle.</p></div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft = "16px";
}
</script>
      
      <script src="https://swetrix.org/swetrix.js" defer></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    swetrix.init('13a2nGRC9iGh')
    swetrix.trackViews()
  })
</script>
<noscript>
  <img
    src="https://api.swetrix.com/log/noscript?pid=bbS0szbjjP2r"
    alt=""
    referrerpolicy="no-referrer-when-downgrade"
  />
</noscript>
   
</body>
</html> 
