<!DOCTYPE html>
<html>
<head>
  <title>Vehicles</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
font-family: Arial;
padding: 15px;
background-color: #00C9A7;
background-image: url("https://github.com/JstMStudio/Teenager-Heroes/blob/Github-Pages/images/background2.jpeg?raw=true");
background-repeat:no-repeat;
  background-position: right top;
  background-attachment: fixed;
  background-size: cover;
    background-position: center;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #abff03;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  color: #961509;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid red;
  border-top: none;
  text-align: center;
  height: 100%;
  background-color: black;
background-repeat: no-repeat;
background-size: 100% auto;
    background-position: center;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 4px 4px 4px 32px;
  text-decoration: none;
  font-size: 18px;
  color: #ffd3ec;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  
  .collapsible {
  background-color: blue;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align:  center;
  outline: none;
  font-size: 15px;
  font-weight: bold;
}

.active, .collapsible:hover {
  background-color: green;
}

.content1 {
  padding: 18px;
  display: none;
  overflow: hidden;
  background-color: yellow;
  text-align: center;
}

.content1 ul {
text-align: left;
}

li {
text-align:left;
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<h2 style="color:#c4f7fb;text-align:center;">Wira Remaja</h2>
   <a href="index.html">Laman Utama</a>
   <a href="about.html">Perihal</a>
   <a href="news.html">Berita</a>
   <a href="character.html">Watak</a>
   <a href="story.html">Kisah</a>
   <a href="location.html">Lokasi</a>
   <a href="vehicles.html">Kenderaan</a>
</div>

<div class="tab">
<button class="tablinks" onclick="openNav()">&#9776;</button>
<button class="tablinks" onclick="openCity(event, 'TH')">Wira Remaja</button>
   <button class="tablinks" onclick="openCity(event, 'THC')">Wira Remaja: Kanak-kanak</button>
   <button class="tablinks" onclick="openCity(event, 'THA')">Wira Remaja: Dewasa</button>
   <button class="tablinks" onclick="openCity(event, 'VRTH')">Wira Remaja VR</button>
</div>
<div style="font-weight:bold;background-color: blue;text-align: center;color:yellow;padding:10px;">
  <h1>Pengumuman Wira Remaja</h1>
  <p id="announcements"></p>
</div>

<div id="TH" class="tabcontent">
<div style="color: #080691;background-color:#00fcf8;margin:18px;padding:1px;">
<h3>Wira Remaja</h3>
</div>
<br>
<div style="color: #080691;background-color:#00fcf8;margin:18px;padding:10px;">
<h1>Kenderaan</h1>
<p>Siri buku Wira Remaja mengandungi banyak kenderaan hebat! Siri buku Wira Remaja menampilkan banyak kenderaan hebat yang dibangunkan oleh pasukan Wira Remaja untuk digunakan dan ditunggangi watak dalam cerita siri buku Wira Remaja. </p>
</div>
<br>
<div style="color: #080691;background-color:#00fcf8;margin:18px;padding:10px;border-style: solid;border-width: 5px;border-color: purple;">
<h2>Kereta Tuding</h2>
<p>Hover Car ialah kenderaan yang dimiliki oleh Li Hui dan Hu Jie sebagai cara untuk bersiar-siar. Ia boleh terbang mengelilingi bandar dan juga ke angkasa lepas. Kereta Hover telah dicipta oleh Li Hui dan Hu Jie ketika mereka berumur 11 tahun.</p>
<p>Kereta Hover boleh masuk ke dalam air dan terbang ke angkasa. Ia boleh membantu Li Hui dan Hu Jie pergi ke bawah air di sungai bandar untuk menemui dan menghentikan penjahat. Hover Car menawarkan banyak ciri dan kebolehan hebat untuk Li Hui dan Hu Jie. Semua ciri disenaraikan di bawah:</p>
<br>
<li>Flying: Hover Car boleh terbang mengelilingi Perle, membawa Li Hui dan Hu Jie ke mana-mana tempat yang mereka mahu.</li>
<br>
<li>Kapal Selam: Hover Car juga boleh pergi ke bawah air seperti kapal selam. Kereta Hover boleh membawa Li Hui dan Hu Jie ke tempat paling dalam di bawah air.</li>
<br>
<li>Kelajuan: Kereta Hover boleh pergi dengan sangat pantas di langit, di bawah air dan di darat untuk menghantar Li Hui dan Hu Jie ke mana-mana sahaja.</li>
</div>
</div>

<div id="THC" class="tabcontent">
<div style="color: #1c2b03;background-color:#99f505;margin:18px;padding:1px;">
<h3>Wira Remaja: Kanak-kanak</h3>
</div>
<br>
  <div style="color: #1c2b03;background-color:#99f505;margin:18px;padding:10px;">
<h1>Kenderaan</h1>
<p>Wira Remaja: Siri buku kanak-kanak mengandungi banyak kenderaan hebat! Siri buku Wira Remaja: Kanak-kanak menampilkan banyak kenderaan hebat yang dibangunkan oleh pasukan Wira Remaja untuk digunakan dan ditunggangi oleh watak-watak di dalam cerita siri buku Wira Remaja: Kanak-kanak. </p>
  </div>
  <br>
<div style="color: #1c2b03;background-color:#99f505;margin:18px;padding:10px;border-style: solid;border-width: 5px;border-color: red;">
<h2>Kereta Tuding</h2>
<p>Hover Car ialah kenderaan yang dimiliki oleh Li Hui dan Hu Jie sebagai cara untuk bersiar-siar. Ia boleh terbang mengelilingi bandar dan juga ke angkasa lepas. Kereta Hover telah dicipta oleh Li Hui dan Hu Jie ketika mereka berumur 11 tahun.</p>
<p>Kereta Hover boleh masuk ke dalam air dan terbang ke angkasa. Ia boleh membantu Li Hui dan Hu Jie pergi ke bawah air di sungai bandar untuk menemui dan menghentikan penjahat. Hover Car menawarkan banyak ciri dan kebolehan hebat untuk Li Hui dan Hu Jie. Semua ciri disenaraikan di bawah:</p>
<br>
<li>Flying: Hover Car boleh terbang mengelilingi Perle, membawa Li Hui dan Hu Jie ke mana-mana tempat yang mereka mahu.</li>
<br>
<li>Kapal Selam: Hover Car juga boleh pergi ke bawah air seperti kapal selam. Kereta Hover boleh membawa Li Hui dan Hu Jie ke tempat paling dalam di bawah air.</li>
<br>
<li>Kelajuan: Kereta Hover boleh pergi dengan sangat pantas di langit, di bawah air dan di darat untuk menghantar Li Hui dan Hu Jie ke mana-mana sahaja.</li>
</div>
</div>

<div id="THA" class="tabcontent">
<div style="color: #6b1005;background-color:pink;margin:18px;padding:1px;">
<h3>Wira Remaja: Dewasa</h3>
</div>
<br>
  <div style="color: #6b1005;background-color:pink;margin:18px;padding:10px;">
<h1>Kenderaan</h1>
<p>Wira Remaja: Siri buku dewasa mengandungi banyak kenderaan hebat! Wira Remaja: Siri buku dewasa menampilkan banyak kenderaan hebat yang dibangunkan oleh pasukan Wira Remaja untuk digunakan dan ditunggangi watak dalam Wira Remaja: cerita siri buku Dewasa. </p>
  </div>
    <br>
<div style="color: #6b1005;background-color:pink;margin:18px;padding:10px;border-style: solid;border-width: 5px;border-color: blue;">
<h2>Kereta Tuding</h2>
<p>Hover Car ialah kenderaan yang dimiliki oleh Li Hui dan Hu Jie sebagai cara untuk bersiar-siar. Ia boleh terbang mengelilingi bandar dan juga ke angkasa lepas. Kereta Hover telah dicipta oleh Li Hui dan Hu Jie ketika mereka berumur 11 tahun.</p>
<p>Kereta Hover boleh masuk ke dalam air dan terbang ke angkasa. Ia boleh membantu Li Hui dan Hu Jie pergi ke bawah air di sungai bandar untuk menemui dan menghentikan penjahat. Hover Car menawarkan banyak ciri dan kebolehan hebat untuk Li Hui dan Hu Jie. Semua ciri disenaraikan di bawah:</p>
<br>
<li>Flying: Hover Car boleh terbang mengelilingi Perle, membawa Li Hui dan Hu Jie ke mana-mana tempat yang mereka mahu.</li>
<br>
<li>Kapal Selam: Hover Car juga boleh pergi ke bawah air seperti kapal selam. Kereta Hover boleh membawa Li Hui dan Hu Jie ke tempat paling dalam di bawah air.</li>
<br>
<li>Kelajuan: Kereta Hover boleh pergi dengan sangat pantas di langit, di bawah air dan di darat untuk menghantar Li Hui dan Hu Jie ke mana-mana sahaja.</li>
</div>
</div>

<div id="VRTH" class="tabcontent">
<div style="color: purple;background-color:#a4fc00;margin:18px;padding:1px;">
<h3>Wira Remaja VR</h3>
</div>
<br>
  <div style="color: purple;background-color:#a4fc00;margin:18px;padding:10px;">
<h1>Kenderaan</h1>
<p>Siri buku VR Teenager Heroes mengandungi banyak kenderaan hebat! Siri buku VR Teenager Heroes menampilkan banyak kenderaan hebat yang dibangunkan oleh pasukan Teenager Heroes untuk watak-watak untuk digunakan dan ditunggangi dalam cerita siri buku VR Teenager Heroes. </p>
  </div>
    <br>
<div style="color: purple;background-color:#a4fc00;margin:18px;padding:10px;border-style: solid;border-width: 5px;border-color: red;">
<h2>Kereta Tuding</h2>
<p>Hover Car ialah kenderaan yang dimiliki oleh Li Hui dan Hu Jie sebagai cara untuk bersiar-siar. Ia boleh terbang mengelilingi bandar dan juga ke angkasa lepas. Kereta Hover telah dicipta oleh Li Hui dan Hu Jie ketika mereka berumur 11 tahun.</p>
<p>Kereta Hover boleh masuk ke dalam air dan terbang ke angkasa. Ia boleh membantu Li Hui dan Hu Jie pergi ke bawah air di sungai bandar untuk menemui dan menghentikan penjahat. Hover Car menawarkan banyak ciri dan kebolehan hebat untuk Li Hui dan Hu Jie. Semua ciri disenaraikan di bawah:</p>
<br>
<li>Flying: Hover Car boleh terbang mengelilingi Perle, membawa Li Hui dan Hu Jie ke mana-mana tempat yang mereka mahu.</li>
<br>
<li>Kapal Selam: Hover Car juga boleh pergi ke bawah air seperti kapal selam. Kereta Hover boleh membawa Li Hui dan Hu Jie ke tempat paling dalam di bawah air.</li>
<br>
<li>Kelajuan: Kereta Hover boleh pergi dengan sangat pantas di langit, di bawah air dan di darat untuk menghantar Li Hui dan Hu Jie ke mana-mana sahaja.</li>
</div>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<script src="announcement.js"></script>
  <!-- Put this at the end of the <body> tag -->
<script src="https://swetrix.org/swetrix.js" defer></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    swetrix.init('tUOZrSzLs6uA')
    swetrix.trackViews()
  })
</script>
<noscript>
  <img
    src="https://api.swetrix.com/log/noscript?pid=tUOZrSzLs6uA"
    alt=""
    referrerpolicy="no-referrer-when-downgrade"
  />
</noscript>

</body>
</html> 
